SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/wJ4MOyRL_MQ9a3jJiFVpBGrfZf9jmVKL
ZKSYNC_RPC_URL=https://testnet.era.zksync.dev
ETHERSCAN_API_KEY=7M5WDVHNZGTH66R5JCIWK7QZNYMXGAZ1HA
PRIVATE_KEY=0x69a0a908f3a6c7a26124b6566f973a8c5fc7a89fea1c112126dc5319db4b9ac6
PRIVATE_KEY_DEPLOY=0x69a0a908f3a6c7a26124b6566f973a8c5fc7a89fea1c112126dc5319db4b9ac6
WALLET_PRIVATE_KEY=0x69a0a908f3a6c7a26124b6566f973a8c5fc7a89fea1c112126dc5319db4b9ac6

CONSTANTS_FILENAME="Optimism.json"
OUTPUT_FILENAME="Optimism-Test.json"

GOERLI_RPC_URL="https://opt-goerli.g.alchemy.com/v2/<Enter alchemy optimism goerli api key here>"
GOERLI_SCAN_API_KEY=
GOERLI_ETHERSCAN_VERIFIER_URL=https://api-goerli-optimistic.etherscan.io/api

OPTIMISM_RPC_URL="https://opt-mainnet.g.alchemy.com/v2/<Enter alchemy optimism api key here>"
OPTIMISM_SCAN_API_KEY=
OPTIMISM_ETHERSCAN_VERIFIER_URL=https://api-optimistic.etherscan.io/api

FORK_BLOCK_NUMBER=105550759